Object directory stats for C:/Users/sahil/Desktop/fm/facility_manager/.git/objects:
00 :       1 files
03 :       2 files
04 :       3 files
05 :       1 files
06 :       2 files
07 :       2 files
08 :       1 files
09 :       2 files
0a :       3 files
0b :       6 files
0d :       3 files
0e :       2 files
0f :       4 files
10 :       3 files
11 :       3 files
12 :       2 files
13 :       7 files
14 :       2 files
15 :       1 files
16 :       3 files
17 :       6 files
18 :       4 files
19 :       3 files
1b :       2 files
1c :       3 files
1d :       4 files
1e :       1 files
1f :       1 files
20 :       3 files
21 :       1 files
23 :       1 files
24 :       6 files
25 :       3 files
26 :       1 files
27 :       3 files
28 :       3 files
29 :       2 files
2a :       3 files
2b :       2 files
2c :       1 files
2e :       2 files
2f :       1 files
30 :       2 files
31 :       1 files
32 :       1 files
33 :       2 files
34 :       2 files
35 :       1 files
36 :       4 files
37 :       3 files
38 :       2 files
39 :       2 files
3a :       6 files
3b :       1 files
3c :       2 files
3d :       5 files
3e :       1 files
3f :       2 files
41 :       6 files
42 :       2 files
43 :       3 files
44 :       6 files
45 :       2 files
46 :       3 files
47 :       1 files
48 :       1 files
4a :       4 files
4b :       4 files
4c :       5 files
4d :       1 files
4e :       1 files
4f :       5 files
50 :       1 files
51 :       1 files
52 :       4 files
53 :       3 files
54 :       3 files
55 :       3 files
56 :       1 files
58 :       1 files
59 :       5 files
5a :       1 files
5b :       3 files
5c :       2 files
5e :       3 files
5f :       4 files
61 :       1 files
62 :       2 files
63 :       2 files
64 :       1 files
65 :       2 files
66 :       4 files
67 :       1 files
68 :       2 files
69 :       4 files
6a :       3 files
6c :       1 files
6d :       5 files
6e :       4 files
6f :       1 files
70 :       1 files
71 :       2 files
72 :       3 files
73 :       4 files
74 :       4 files
76 :       1 files
77 :       2 files
78 :       4 files
79 :       3 files
7a :       1 files
7c :       5 files
7d :       4 files
7e :       2 files
7f :       3 files
80 :       1 files
81 :       4 files
83 :       5 files
84 :       1 files
85 :       1 files
86 :       4 files
87 :       2 files
88 :       4 files
89 :       1 files
8a :       4 files
8b :       3 files
8d :       1 files
8e :       2 files
8f :       5 files
90 :       3 files
91 :       3 files
93 :       3 files
94 :       1 files
95 :       1 files
96 :       1 files
97 :       2 files
98 :       3 files
99 :       4 files
9a :       3 files
9b :       2 files
9c :       4 files
9d :       3 files
9e :       2 files
9f :       5 files
a0 :       1 files
a1 :       2 files
a3 :       1 files
a4 :       2 files
a5 :       1 files
a6 :       3 files
a7 :       1 files
a8 :       2 files
a9 :       1 files
aa :       1 files
ab :       3 files
ac :       1 files
ad :       4 files
ae :       2 files
af :       2 files
b0 :       4 files
b1 :       2 files
b2 :       6 files
b3 :       4 files
b4 :       6 files
b5 :       3 files
b6 :       1 files
b7 :       6 files
b8 :       2 files
b9 :       1 files
ba :       1 files
bc :       7 files
bd :       1 files
be :       2 files
bf :       3 files
c0 :       4 files
c1 :       2 files
c2 :       1 files
c3 :       2 files
c4 :       4 files
c5 :       2 files
c6 :       3 files
c7 :       6 files
c8 :       5 files
ca :       2 files
cb :       7 files
ce :       1 files
cf :       2 files
d0 :       7 files
d1 :       1 files
d2 :       3 files
d3 :       1 files
d5 :       4 files
d6 :       1 files
d7 :       4 files
d8 :       4 files
d9 :       2 files
da :       2 files
db :       8 files
dc :       4 files
dd :       1 files
de :       3 files
df :       4 files
e0 :       3 files
e1 :       3 files
e2 :       3 files
e3 :       1 files
e5 :       4 files
e6 :       2 files
e7 :       5 files
e8 :       2 files
e9 :       1 files
ea :       6 files
eb :       3 files
ec :       2 files
ed :       4 files
ee :       1 files
ef :       1 files
f0 :       7 files
f1 :       2 files
f2 :       2 files
f3 :       2 files
f4 :       1 files
f5 :       3 files
f6 :       1 files
f7 :       3 files
f8 :       1 files
f9 :       3 files
fa :       6 files
fb :       6 files
fc :       3 files
fd :       3 files
fe :       2 files
ff :       5 files
Total: 632 loose objects